[configuration]

entry_symbol = "godot_ext_init"
compatibility_minimum = "4.1"

[libraries]

macos.debug = "res://bin/flib.macos.debug.framework"
macos.release = "res://bin/flib.macos.release.framework"
windows.debug.x86_32 = "res://bin/flib.windows.debug.x86_32.dll"
windows.release.x86_32 = "res://bin/flib.windows.release.x86_32.dll"
windows.debug.x86_64 = "res://bin/flib.windows.debug.x86_64.dll"
windows.release.x86_64 = "res://bin/flib.windows.release.x86_64.dll"
linux.debug.x86_64 = "res://bin/flib.linux.debug.x86_64.so"
linux.release.x86_64 = "res://bin/flib.linux.release.x86_64.so"
linux.debug.arm64 = "res://bin/flib.linux.debug.arm64.so"
linux.release.arm64 = "res://bin/flib.linux.release.arm64.so"
linux.debug.rv64 = "res://bin/flib.linux.debug.rv64.so"
linux.release.rv64 = "res://bin/flib.linux.release.rv64.so"
android.debug.x86_64 = "res://bin/flib.android.debug.x86_64.so"
android.release.x86_64 = "res://bin/flib.android.release.x86_64.so"
android.debug.arm64 = "res://bin/flib.android.debug.arm64.so"
android.release.arm64 = "res://bin/flib.android.release.arm64.so"